db.addresses.find().pretty() 

db.addresses.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()  

db.addresses.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()  

db.addresses.find({"borough": "Bronx"}).limit(5).pretty()

db.addresses.find({"borough": "Bronx"}).pretty() 

db.addresses.find({"borough": "Bronx"}).skip(5).limit(5).pretty()  

db.addresses.find({grades : { $elemMatch:{"score":{$gt : 90}}}}).pretty() 

db.addresses.find({grades : { $elemMatch:{"score":{$gt : 80, $lt:100}}}}).pretty()        

db.addresses.find({"address.coord" : {$lt : -95.754168}}).pretty() 

db.addresses.find({"address.coord" : {$lt : -65.754168},"grades.score":{$gt:70},"cuisine":{$ne:"American"}}).pretty()  

db.addresses.find({"grades.grade":"A","cuisine":{$ne:"American"},"borough":{$ne:"Brooklyn"}}).sort({"cuisine":-1}).pretty()  

db.addresses.find({name:/^Wil/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty() 

db.addresses.find({name:/ces$/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty() 

.db.addresses.find({name:/.*Reg.*/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()

 db.addresses.find({"borough": "Bronx",$or:[{"cuisine":"American"},{"cuisine":"Chinese"}]}).pretty()                                                                                                                                                                             
db.addresses.find({"borough":{$in:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty() 

db.addresses.find({"borough":{$nin:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()     

db.addresses.find({"grades.score":{$lte:10}},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty() 

db.addresses.find({$or:[{name:"/^Wil/"},{$and:[{cuisine:{$ne:"American"}},{cuisine:{$ne:"Chinese"}}]}]},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()  

db.addresses.find({"grades.grade":"A","grades.score":11,"grades.date":ISODate("2014-08-11T00:00:00Z")},{"restaurant_id":1,"name":1,"grades":1}).pretty() 

db.addresses.find({"grades.1.grade":"A","grades.1.score":9,"grades.1.date":ISODate("2014-08-11T00:00:00Z")},{"restaurant_id":1,"name":1,"grades":1}).pretty() 

db.addresses.find({"address.coord.1":{$gt:42,$lte:52}},{"restaurant_id":1,"name":1,"address":1,"coord":1}).pretty()  

 db.addresses.find().sort({"name":1}).pretty()      

 db.addresses.find().sort({"name":-1}).pretty()

db.addresses.find().sort({"cuisine":1,"borough":-1,}).pretty()   

db.addresses.find({"address.street":{$exists:true}}).pretty() 

db.addresses.find({"address.coord":{$type:"double"}}).pretty() 

db.addresses.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":1,"name":1,"grades":1}).pretty()                                                                                                                                                                               
db.addresses.find({"name":/.*mon.*/},{"name":1,"borough":1,"cuisine":1,"address.coord":1}).pretty()  

db.addresses.find({"name":/^Mad/},{"name":1,"borough":1,"cuisine":1,"address.coord":1}).pretty()       
