You5:00 PM
db.zipcodes.aggregate([{$match:{$and:[{city:"ATLANTA"},{state:"GA"}]}}]).pretty()                                                                                                                                                                                                                     
You5:29 PM
db.collection.aggregate( [
   { $group: { _id: null, myCount: { $sum: 1 } } }])
You5:32 PM
db.collection.aggregate( [
   { $group: { _id: null, myCount: { $sum: 1 } } },
   { $project: { _id: 0 } }
] )
You5:51 PM
    db.zipcodes.aggregate( [ 

    { $group: { _id: { state: "$state", city: "$city", zipcode: "_id"}, zip: { $sum: 1 } } },

    { $group: {  _id: "$_id.city", zcount: {$sum: "$zip"}} },

    {$sort: {zcount: -1} }
 ] )
You5:53 PM
0

db.zipcodes.aggregate( [

        { $group: { _id: { state: "$state", city: "$city", z:"_id"}, total: { $sum: 1 } } },
        { $group: {  _id: {state:"$_id.state", city:"$_id.city"}, count: {$sum: "$total"}} }  , 
        {$sort: {count: -1} }

 ] )
You6:01 PM
db.zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:'$city',zip:{$sum:1}}})
You6:33 PM
 db.zipcodes.aggregate({$group:{_id:'$state',pop:{$sum:'$pop'}}},{$sort:{pop:-1}})                                                                                                                                                                                                                     
You6:36 PM
db.zipcodes.aggregate({$group:{_id:'$state',pop:{$sum:'$pop'}}},{$sort:{pop:-1}},{$limit:3})      
db.zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:'$city',pop:{$sum:'$pop'}}})                                                                                                                                                                                                                                                                                                                                                                                                                           
db.zipcodes.aggregate({$group:{_id:'$state',pop:{$sum:'$pop'}}})   
You6:40 PM
db.zipcodes.aggregate({$group:{_id:{state:'$state',city:'$city'},pop:{$sum:'$pop'}}}) 
You6:42 PM
db.zipcodes.aggregate({$group:{_id:{state:'$state',city:'$city'},pop:{$sum:'$pop'}}},{$sort:{pop:-1}}) 
You6:44 PM
db.zipcodes.aggregate({$group:{_id:{state:'$state',city:'$city'},pop:{$sum:'$pop'}}},{$sort:{pop:-1}},{$limit:3}) 
You7:00 PM
db.zipcodes.aggregate({$match:{state:"TX"}},{$group:{_id:{state:'$state',city:'$city'},pop:{$sum:'$pop'}}},{$sort:{pop:-1}},{$limit:3})  
You7:13 PM
 db.zipcodes.aggregate([{$group:{_id:{state:'$state',city:'$city'},pop:{$sum:'$pop'}}},{$group:{_id:"$_id.state",avgCityPop:{$avg:"$pop"}}}]) 
db.zipcodes.aggregate([{$group:{_id:{state:'$state',city:'$city'},pop:{$sum:'$pop'}}},{$group:{_id:"$_id.state",avgCityPop:{$avg:"$pop"}}},{$limit:3}]) 